<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/nav_back_ground"
    android:background="@color/orange"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_head_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/image"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_head_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>

<!-- 侧滑栏 顶部 -->