<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/comment_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/orange"
        app:tabGravity="fill"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/comment_view_pager"
        android:layout_below="@id/comment_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</RelativeLayout>