<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.StartActivity">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/weibo"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/weibo"
        android:text="@string/weibo"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_below="@id/splash_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>

<!-- 进入app时的界面 -->