<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/user_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_above="@id/user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    tools:text="光合F" />

                <LinearLayout
                    android:id="@+id/followers_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="#0000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/friends_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textSize="12sp"
                        tools:text="关注  100" />

                    <TextView
                        android:id="@+id/followers_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textSize="12sp"
                        tools:text="粉丝  100" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <include
            android:id="@+id/user_info"
            layout="@layout/user_info_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <!--            <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/head_img"
                        android:src="@drawable/person"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:fitsSystemWindows="true"
                        android:contentDescription="@string/image" />
                </RelativeLayout>

                        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <android.support.design.widget.TabLayout
                    android:id="@+id/user_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/gray"
                    android:background="@color/white"
                    app:tabSelectedTextColor="@color/black"
                    app:tabMaxWidth="10dp"
                    app:tabMode="fixed"
                    app:tabGravity="center" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/user_pager"
                    android:layout_below="@id/user_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>

            </RelativeLayout>

    -->